# NSG Thesis

## Requirements

* Linux or Mac OSX
* Node.js (0.4 or newer)
* Ruby (1.8.7 or newer)

## Setup

Install required gems:

    bundle install
    
Create database and insert test data:

    bundle exec rake db:migrate
    bundle exec rake db:seed

Start Node.js application (in a new tab):

    node lib/nodejs/app.js

Start Rails server (in a new tab):

    rails s

Open browser and go to [http://localhost:3000](http://localhost:3000)

## Authors

* Simo Niemelä
* Olli Salmu
* Niklas Granö

## MIT-LICENSE

Copyright (C) 2011 by Simo Niemelä, Olli Salmu and Niklas Granö

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.