indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/simo/code/nsg-thesis/log/searchd.log
  query_log = /home/simo/code/nsg-thesis/log/searchd.query.log
  pid_file = /home/simo/code/nsg-thesis/log/searchd.dev_mysql.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = happen
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `events`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `events`.`name` AS `name`, `events`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`body`, '0') SEPARATOR ' ') AS `comment_body`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag_name`, `clients`.`name` AS `submitter_name`, `events`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4201588131 AS `class_crc`, IFNULL('Event', '') AS `sphinx_internal_class` FROM `events` LEFT OUTER JOIN `comments` ON `comments`.`commentable_id` = `events`.`id` AND `comments`.`commentable_type` = 0 LEFT OUTER JOIN `taggings` ON `taggings`.`taggable_id` = `events`.`id` AND `taggings`.`taggable_type` = 'Event' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` LEFT OUTER JOIN `clients` ON `clients`.`id` = `events`.`submitter_id` AND `events`.`submitter_type` = 'Client' WHERE (`events`.`id` >= $start AND `events`.`id` <= $end AND approved) GROUP BY `events`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /home/simo/code/nsg-thesis/db/sphinx/dev_mysql/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
